SECTION02.TITLE=Passport
SECTION02.NAME01=real me. email. username: Ella_moeks.password:haar normale een: Je....2...7
SECTION02.VALUE01=william, Nurse. pin. my D.O.B and 1(5). display name Ella
SECTION02.NAME02=nommer geld te trek van bank
SECTION02.VALUE02=ou huis nommer 4...
SECTION02.NAME02=ID
SECTION02.VALUE02=7706300053084
SECTION02.NAME03=British
SECTION02.VALUE03=210118084. 15/09/09- 15/09/19
SECTION02.NAME04=National Insurance
SECTION02.VALUE04=SC221718C
SECTION02.NAME05=immi account
SECTION02.VALUE05=normale met hoof letter en email
SECTION02.NAME06=ella nz/uk imm
SECTION02.VALUE06=Ella_moek__  en dan normale haar paswoord. Jes__200__
SECTION03.TITLE=blink
SECTION03.NAME01=KS
SECTION03.VALUE01=Booster. 0800 336 338. email en selfde as IRD
SECTION03.NAME02=My IRD_113-955-59sewe
SECTION03.VALUE02=ID: oisyhP65. normale agterste voor, maar groot leter P
SECTION03.NAME02=My IRD_113-955-59sewe
SECTION03.VALUE02=ID: oisyhP65. normale agterste voor, maar groot leter P
SECTION03.NAME03=rooi knoppie nommers
SECTION03.VALUE03=903458731082012. .Phy...ban..ngnommer een
SECTION03.NAME04=underground:113064301200. +442034028312
SECTION03.VALUE04=agterstevoor. normale password=P. normale nommers vir ander een-b se verjaardag
SECTION03.NAME05=-
SECTION03.VALUE05=vliegtuig: lost and stolen: Lost and Stolen: 01273 696 933  (From abroad: +44 (0)1273 696 933) 
SECTION03.NAME06=vliegtuig spesiale name
SECTION03.VALUE06=ma se verjaarsdag; Ronethompson(jaar wat na NZ kom); wat kaz my noem(agterstevoor) en jaar van IVF
SECTION03.NAME07=hobbit world; BKNZNZ22(swift code); Access number: 180470199  tel: R verj eerste 5 vir pin
SECTION03.VALUE07=02/0300(store)/0196850 (account number)/83 (suffix); 51-53 Victoria Street;Cambridge;3434, kar wat wou koop met jaar van IVF sonder 20(hoofletter).
SECTION03.NAME08=Hobbit skuld
SECTION03.VALUE08=1883881- N....n15 
SECTION03.NAME09=Travel insurance-kiwi platinum credit card
SECTION03.VALUE09=0800 521 521 (NZ); +64 9 985 5000 (abroad)
SECTION03.NAME10=Kiwi c card-platinum
SECTION03.VALUE10= 5433354030830019- +6448031648/0800787888
SECTION03.NAME11=huisie. advisor (Ian W...); Chad Danwan; 549
SECTION03.VALUE11=klein letter-ons combination name13  & cooeersteLzeroan; kombinasie naam en jaar wat huis gekry het. ou bank naam= Ni_ _ _n jaar wat luka gebore (_ _ ). telefoon access: boetie naam en 2 nommers geboorte _ _ 
SECTION03.NAME12=klein varkie in suide van wereld. VALUE02=632005	ZAJJ
SECTION03.VALUE12=9133806639. klim in jaar wat nie kan nie.wanneer vinger beseer het.net voor perth. standing instructions needs to be implemented
SECTION06.TITLE=Friends
SECTION06.NAME02=Chloe Cozens
SECTION06.VALUE02=27 mount pleasant, stoke, goldington, Newport pagnell, MK 168LL
SECTION06.NAME03=Julie Smith
SECTION06.VALUE03=14 Carwood Road, Beeston, NG9 3BW
SECTION06.NAME04=Erin Smyth
SECTION06.VALUE04=204/107 Canberra Ave, ACT. 2603
SECTION06.NAME05=Gayle and Sean Snyders
SECTION06.VALUE05=156 Breaker Bay road, breaker bay Wellington 6022, New Zealand.
SECTION06.NAME07=Mark Buckingham
SECTION06.VALUE07=The Grove, 12 Main Road, Syresham, Brackley, NN135HF
SECTION06.NAME08=Paula Clayton
SECTION06.VALUE08=Oakwood, Tenbury road, cleobury Nortimer, South Shropshire, DYL48RD
SECTION06.NAME09=Pipsa Rippon
SECTION06.VALUE09=Kankolankatu 12, 15950, Lahti, Finland
SECTION06.NAME10=Ali thompson
SECTION06.VALUE10=Amlatham22@hotmail.com  2 Willoughby Road, West Bridgford, Nottingham, NG2 6EZ 
SECTION08.TITLE=Physiotherapy
SECTION08.NAME01=HCPC
SECTION08.VALUE01=HCPC (PH61471). www.hpc-uk.org. Payment up to April 2016-marked on calander
SECTION08.NAME02=-
SECTION08.VALUE02=authentication code: hbz539853   activation code-(FPIG6238?). normal password
SECTION08.NAME03=CSP
SECTION08.VALUE03=ronethompson. thompsonphysiotherapy@gmail.com.normal PW. number :  066511. direct debit-all good
SECTION08.NAME04=Thompson Physiotherapy Ltd
SECTION08.VALUE04=Notes/data : https://thompson--physiotherapy.appspot.com/
SECTION08.NAME06=AACP
SECTION08.VALUE06=4319 username. normal pw. annual end of march
SECTION08.NAME07=rone@thompsonphysiotherapy.com
SECTION08.VALUE07=gmail account. as before just different. agtertoe
SECTION08.NAME08=ACPS
SECTION08.VALUE08=Renewal Nov - Thompsonphysiotherapy@gmail.com. physio2000. 
SECTION08.NAME09=HPCSA
SECTION08.VALUE09=2013- R1041.00. direct debit-check end of march 2013
SECTION08.NAME10=-
SECTION08.VALUE10=PT0073407. renewal 31st March. http://www.hpcsa.co.za/fees_overview.php; http://www.hpcsa.co.za/fees_banking.php
SECTION08.NAME12=Journals
SECTION08.VALUE12=http://www.sciencedirect.com/ptsp. authorisation code: 10975735
SECTION08.NAME13=-
SECTION08.VALUE13=physios in sport (ACPSM): http://www.physiosinsport.org/news/?p=11
SECTION08.NAME15=-
SECTION08.VALUE15=favourite place cuba. sjype username and normal password
SECTION08.NAME17=NZPhysiotherapy Board
SECTION08.VALUE17=70-13272; (Nr6np8Xx) ; new password is normale een. klein letters
SECTION08.NAME18=PNZ
SECTION08.VALUE18=Work thompson email and normale password . Renew 31 st dec: insurance and sports physiotherapy group
SECTION08.NAME19=ACPSM
SECTION08.VALUE19=Work email and normal password
SECTION10.TITLE=Memberships
SECTION10.NAME01=iets waarmee oproepe maak
SECTION10.VALUE01=e mail en dan Bfoon2012
SECTION10.NAME02=Microsoft memberships
SECTION10.VALUE02=Microsoft. Product ID	92715-503-9039374-12894
SECTION10.NAME03=Bella books. my e-mail
SECTION10.VALUE03=physio20001
SECTION10.NAME04=http://www.bath.ac.uk/library/
SECTION10.VALUE04=rc273;  UKA2012
SECTION10.NAME05=E ba
SECTION10.VALUE05=2000ron, normale, nie 2000. Maar jaar na NZ sonderv20
SECTION10.NAME06=a-zon.boek
SECTION10.VALUE06=agterste voor: gewone pasword in kindle (waar ek wil woon) en die jaar wanneer ek gekry he. have changed toselfde as gmail acc. luka se naampie in maag en watter jaar gebore.kleinl
SECTION10.NAME07=Drop bo
SECTION10.VALUE07=jy raak ____________ wanneer leer.dan is jy die:  _ _ i_ s _ _
SECTION10.NAME08=simple call
SECTION10.VALUE08=normale email ...153364 ou Nommer- 07841335266
SECTION10.NAME09=Izone
SECTION10.VALUE09=thompsonr; P4ssw0rd
SECTION10.NAME10=London
SECTION10.VALUE10=Physio2014 and normal work email
SECTION10.NAME11=apps
SECTION10.VALUE11=thompsop...Physioapple1; ronethomps2...=physioApple1. (ID use icould.com.)thompsonp...@gmail.com=Physioapple1.roneth2...= @icloud.com for settings. @gmail for app store
SECTION10.NAME12=Starbucks
SECTION10.VALUE12=werk email and gewone werk email maar hoof letter eerste
SECTION10.NAME13=02 ipad; 8002; 08009777337
SECTION10.VALUE13=07739865620; acc number: 04866307; ref: 04141704/59195935
SECTION10.NAME14=Trade me
SECTION10.VALUE14=RoneNZ1. waarna ek altyd kyk op autotr & ebay:& 2014. Work email
SECTION10.NAME15=southern cross medical insurance
SECTION10.VALUE15=thomarga - Physio2___insurance
SECTION10.NAME16=kontak: emails
SECTION10.VALUE16=phy...002
SECTION10.NAME17=Ama- z
SECTION10.VALUE17=new email. gewone P en ....
SECTION10.NAME18=nespresso
SECTION10.VALUE18=physionespresso
SECTION10.NAME19=sa web ticket
SECTION10.VALUE19=physiotroue
SECTION10.NAME20=Sky
SECTION10.VALUE20=Phy....skypenommer_een
SECTION10.NAME21=zoom
SECTION10.VALUE21=normale email. normale een sonder nommers. klein letter. ------zoom
SECTION11.TITLE=Log in details
SECTION11.NAME03=boeke koop
SECTION11.VALUE03=woord vir my kindle and die jaar wat gekry het. jaar voor olimpiese spele
SECTION11.NAME04=Rekenaar
SECTION11.VALUE04=normale een
SECTION11.NAME05=Cloud-2803
SECTION11.VALUE05=Physio200 and find my phone
SECTION11.NAME06=easy call
SECTION11.VALUE06=oproep. Ronect1. thompsonphysiotherapy. 77-6389963. 14019007
SECTION11.NAME07=hamilton radiology
SECTION11.VALUE07=Rone Physio 1234
SECTION11.NAME08=australian visa=immi account
SECTION11.VALUE08=normal gmail=noral password but P...
SECTION11.NAME09=P wolkies
SECTION11.VALUE09=ph_ _ _ _ Cl0ud (nommer)
SECTION12.TITLE=Rekenaar
SECTION12.NAME01=beskerm.https://www.sugarsync.com/logi
SECTION12.VALUE01=Ronethompson2000.sugarsync.com; gewone e-mail; selfde as ander backup maar meeste en nommer twee nadit
SECTION13.TITLE=Societies
SECTION13.NAME01=Physio UK
SECTION13.VALUE01=Thompsonphysiotherapy@gmail.com. physio2000
SECTION14.TITLE=Will / Life Insurance/UK Pension
SECTION14.NAME01=PPS
SECTION14.VALUE01=www.pps.co.za - gebruik naam: ronethompson
SECTION14.NAME02=- Nj894WM4
SECTION14.VALUE02=Laura Krause:  1551195 lauralk@icon.co.za. send claims to:Lizelle Krige at johanfkj@icon.co.za. or  claims@pps.co.za.
SECTION14.NAME03=-
SECTION14.VALUE03=PPS:1551195.rone thompson
SECTION14.NAME04=-
SECTION14.VALUE04=ronethompson   - hoof letter. Dorp waar 1ste werk gehad het en jaar wat gaan travel
SECTION14.NAME05=LPFA
SECTION14.VALUE05=Pension scheme: https://axise.yourpension.org.uk/altairMSSWeb/login?cid=468189 (access online)
SECTION14.NAME06=-
SECTION14.VALUE06=NI number: enquiries@lpfa.org.uk. ( HpCSBkAB)Username: UKPension. password: gewone agterstevoormet hoof letter 1ste
SECTION14.NAME09=-
SECTION14.VALUE09=vinny@granitemorgansmith.co.uk. Chris Morgan smith (accountant)	7979707593 chris@granitemorgansmith.co.uk www.granitemorgansmith.co.uk Chris's secretery	Amanda Hooper (Amanda@granitemorgansmith.co.uk) Tel No: 01376 574848,Fax No: 01376 574849
SECTION14.NAME10=UKpension
SECTION14.VALUE10=UKpensionjaar wat sprog gebore was
SECTION15.TITLE=Airlines
SECTION15.NAME02=BA Executive Club	
SECTION15.VALUE02=8626	     49622489
SECTION15.NAME04=Star alliance - air NZ: 45358952
SECTION15.VALUE04=Ronethompson physio2000
SECTION15.NAME05=Qantas
SECTION15.VALUE05=1927022085. password- number on old iphone and NB year
SECTION15.NAME06=emirates
SECTION15.VALUE06=EK557685553. normale p. ph..... en e-mail
SECTION16.TITLE=Ma se details
SECTION16.NAME01=Lees boek
SECTION16.VALUE01=my 2de naam,boetie se 2de naam en die jaar wanner gekry het met hoofletters.agtesrstevoor
SECTION17.TITLE=Hartleys
SECTION17.NAME01=Trudi Bridge (main contact)
SECTION17.VALUE01=trudi@hartleys-ea.co.uk
SECTION17.NAME02=Natasha Baum
SECTION17.VALUE02=natasha@hartleys-ea.co.uk
SECTION17.NAME03=Charlotte Page
SECTION17.VALUE03=charlotte@hartleys-ea.co.uk
SECTION17.NAME04=Sales @ Hartleys
SECTION17.VALUE04=sales@hartleys-ea.co.uk
SECTION17.NAME05=Lauren Powley
SECTION17.VALUE05=lauren@hartleys-ea.co.uk
SECTION17.NAME06=Lisa O'Connor
SECTION17.VALUE06=lisao@hartleys-ea.co.uk
SECTION18.TITLE=Physiotherapy jobs
SECTION18.NAME01=Military
SECTION18.VALUE01=http://www.militarymedicalpersonnel.com/positions.htm
SECTION18.NAME02=-
SECTION18.VALUE02=Contact Us: Military Medical Personnel, Concorde House, 46 High St. Hampton Hill TW12 1PD Email: info@militarymedicalpersonnel.com Tel: 0845 9000 196
SECTION18.NAME03=RAF
SECTION18.VALUE03=http://www.raf.mod.uk/careers/jobs/medicalsupportofficerphysiotherapist.cfm
SECTION18.NAME04=New Jobs
SECTION18.VALUE04=http://www.indeed.co.uk/Military-Physiotherapist-jobs
SECTION18.NAME05=Paul Dijkstra
SECTION18.VALUE05=pauldijkstra@me.com
SECTION18.NAME06=Lynda Dayley
SECTION18.VALUE06=Lynda.Daley@eis2win.co.uk
SECTION18.NAME07=Neol Pollock-London
SECTION18.VALUE07=NPollock@britishathletics.org.uk 
SECTION18.NAME08=John Rogers-manchester and millitary
SECTION18.VALUE08=jpmrogers@hotmail.com
SECTION18.NAME09=Gerry Ramigido- Canada
SECTION18.VALUE09=seahawksdocbc@me.com
SECTION18.NAME10=Ashley wallace- OMI
SECTION18.VALUE10=Facebook best option
SECTION18.NAME11=Mark Buckingham
SECTION18.VALUE11=Markbuckingham@wpbphysio.co.uk
SECTION18.NAME12=Fuss - high jump coach: 3months in SA
SECTION18.VALUE12=Fuss - alexcaan@googlemail.com
SECTION19.TITLE=IMS
SECTION19.NAME01=Cory
SECTION19.VALUE01=Gf
SECTION20.TITLE=Medication
SECTION20.NAME01=Lyprinol
SECTION20.VALUE01=Anti-inflammatory and arthritis
SECTION22.TITLE=TriNZ
SECTION22.NAME01=Training peaks.co
SECTION22.VALUE01=TriNZ_2015_  
SECTION22.NAME02=Über sense
SECTION22.VALUE02=Work gmail and nz20145
SECTION22.NAME03=Dropbox
SECTION22.VALUE03=triathlon@hpsnz.org.nz-triathlon.......Triathlon(year of T)
SECTION22.NAME04=Training peaks
SECTION22.VALUE04=katemcilroy markjohn77;  TriNZ_2015_; TriNZ_2015_
SECTION23.TITLE=NZOC
SECTION23.NAME01=Rone.Thompson
SECTION23.VALUE01=Glasgow2014
SECTION23.NAME02=-
SECTION23.VALUE02=Rone.Thompson; 34HFNH;  http://nocnzl.amo-sport.com/ normale password
SECTION24.TITLE=books
SECTION24.NAME01=http://www.humankinetics.com
SECTION24.VALUE01=Thompsonphysiotherapy@gmail.com normale password
SECTION25.TITLE=Tax
SECTION25.NAME01=IRD
SECTION25.VALUE01=113-955-597
SECTION25.NAME02=National insurance
SECTION25.VALUE02=SC221718C
SECTION25.NAME03=PAYE
SECTION25.VALUE03=Your PAYE reference number is 267/NA48674
SECTION25.NAME06=UTR
SECTION25.VALUE06=2610161466
SECTION25.NAME07=Personal Tax UK. thompsonphysiotherapy@gmail.com (not sure about e-mail)
SECTION25.VALUE07=user ID: 797514455909. gateway password (old)= g166w1kkelz5. new password= Physio2000
SECTION26.TITLE=HPSNZ
SECTION26.NAME01=RoneT-my professie en 15;
SECTION26.VALUE01=Triathlon@hpsnz.org.nz-triathlon; ZED: rthompson-Rio2016
SECTION26.NAME02=username: my normal email
SECTION26.VALUE02=alles agterste voor: physio14
SECTION26.NAME03=triathlon@hpsnz.org.nz
SECTION26.VALUE03=triathlon
SECTION26.NAME04=Https://zed.hpsnz.org.nz/hpsnzphysio
SECTION26.VALUE04=rth... Auckland2010
SECTION26.NAME06=PMs
SECTION26.VALUE06=work email and notmale p.....
SECTION26.NAME07=Drug free sport
SECTION26.VALUE07=rone; Physio... normale. Rone.thompson@hpsnz.org,nz
SECTION27.TITLE=Redirection
SECTION27.NAME01=Post office
SECTION27.VALUE01=346153907 email 2000 en gewone password
SECTION28.TITLE=ASCA- expires 30/11/2014
SECTION28.NAME01=thompsonphysiotherapy@gmail.com
SECTION28.VALUE01=rt001 or normal one
SECTION29.TITLE=Log in details
SECTION29.NAME01=e-mails
SECTION29.VALUE01=what we called Luka before he was born= sp...2015
SECTION29.NAME02=Apple ID
SECTION29.VALUE02=200- email: Ph....200. thompson e-mail= phys1oAppl.
SECTION29.NAME03=real me
SECTION29.VALUE03=thompson email. Ronect. Phys..real17
SECTION29.NAME04=NZ POST
SECTION29.VALUE04=thompsonphysiotherapy.Physio2000
SECTION29.NAME05=Ali express
SECTION29.VALUE05=Kersfees-jaar van sprog gebore
SECTION29.NAME06=linked in
SECTION29.VALUE06=physio20_  year started new leadership rol/ job at HPSZ
SECTION29.NAME07=skype
SECTION29.VALUE07=Ph____skyp_1
SECTION30.TITLE=Travelling
SECTION30.NAME01=uber taxi
SECTION30.VALUE01=Working. rone.thompson@hpsnz.org.nz. TaxiTriNZ
SECTION30.NAME02=unber taxi private
SECTION30.VALUE02=thompson email. 9113
SECTION30.NAME03=Air B&B
SECTION30.VALUE03=normale password
SECTION01.TITLE=Work details: HPSNZ
SECTION01.NAME01=KS
SECTION01.VALUE01=physio14 maar agterstevoor
SECTION01.NAME02=Zeaus
SECTION01.VALUE02=Rthompson; Olympics1932
SECTION02.TITLE=Moeks
SECTION02.NAME01=real me. email. username: Ella_moeks.password:haar normale een: Je....2...7
SECTION02.VALUE01=william, Nurse. pin. my D.O.B and 1(5). display name Ella
SECTION02.NAME02=nommer geld te trek van bank
SECTION02.VALUE02=ou huis nommer 4...
SECTION03.TITLE=P
SECTION03.NAME01=KS
SECTION03.VALUE01=Booster. 0800 336 338. email en selfde as IRD
SECTION03.NAME02=My IRD_113-955-59sewe
SECTION03.VALUE02=ID: oisyhP65. normale agterste voor, maar groot leter P
