SECTION01.TITLE=EMAIL
SECTION01.NAME01=Gmail
SECTION01.VALUE01=vargakaren@gmail.com - Base1+G0ogle; lukavthompson - Base1+Luka; jadynvthompson - Base1+Jadyn
SECTION01.NAME02=Bigfoot
SECTION01.VALUE02=kvarga@bigfoot.com - kvarga - prime less 3%
SECTION01.NAME03=Gmail Joint
SECTION01.VALUE03=karenandrone@gmail.com - Erin77
SECTION01.NAME04=Gmail 2
SECTION01.VALUE04=vargakaren2@gmail.com - Base1 + Google2
SECTION02.TITLE=SOCIAL
SECTION02.NAME01=Skype
SECTION02.VALUE01=Under microsoft account now - vargakaren@gmail.com; Base1+founder (old: karen.varga - prime + 1)
SECTION02.NAME02=Twitter
SECTION02.VALUE02=coolbeanskaren; Base1 + tweet
SECTION02.NAME03=8a.nu
SECTION02.VALUE03=vargakaren@gmail.com - prime
SECTION02.NAME04=YouTube
SECTION02.VALUE04=Vargakaren@gmail.com - Prime +1
SECTION02.NAME05=Facebook
SECTION02.VALUE05=Base1
SECTION03.TITLE=DRIVING LICENCE
SECTION03.NAME02=UK Drivers Licence
SECTION03.VALUE02=Valid from: 10/05/2003 - Valid to: 09/05/2013
SECTION03.NAME03=-
SECTION03.VALUE03=Number: VARGA753286KL9VJ 20
SECTION03.NAME04=NZ Drivers Licence
SECTION03.VALUE04=DQ826544, from 01 Dec 2014 to 01 Dec 2024
SECTION04.TITLE=PASSPORTS
SECTION04.NAME01=SA ID
SECTION04.VALUE01=7603280202080
SECTION04.NAME02=British
SECTION04.VALUE02=706468822 - 28/June/07 -> 02/Sept/2017
SECTION04.NAME03=South African
SECTION04.VALUE03=410069956
SECTION04.NAME04=NZ Residency Visa
SECTION04.VALUE04=Visa # 12184087, Start Date 11/Nov/2014, Client # 36178220
SECTION04.NAME05=Luka NZ Passport
SECTION04.VALUE05=TODO
SECTION05.TITLE=INSURANCE
SECTION05.NAME01=Outsurance
SECTION05.VALUE01=OT 651 2172
SECTION05.NAME02=-
SECTION05.VALUE02=08600 60000 or SOS: 0800 127 614
SECTION05.NAME03=-
SECTION05.VALUE03=Household: R250 000 Excess: R 940.00 Premium: R 150.00
SECTION06.TITLE=MEDICAL
SECTION06.NAME01=Blood Type
SECTION06.VALUE01=Karen: A-; Rone: O; Luka B-
SECTION06.NAME02=Allergies
SECTION06.VALUE02=None
SECTION06.NAME03=NHS
SECTION06.VALUE03=4929387426
SECTION06.NAME06=NZ Medical Number
SECTION06.VALUE06=UXM4949
SECTION06.NAME07=Southern Cross (NZ)
SECTION06.VALUE07=Health Insurance : https://www.southerncross.co.nz/Society.aspx ; Username: vargakaren@gmail.com; Password: M!ARK01
SECTION08.TITLE=TAX GOVERNMENT
SECTION08.NAME01=SARS (SA)
SECTION08.VALUE01=1585 / 067 / 20 / 8
SECTION08.NAME02=SARS TAX eFiling
SECTION08.VALUE02=kvarga7893 - Prime + 1 + +
SECTION08.NAME03=City of Cape Town - eServices
SECTION08.VALUE03=https://eservices.capetown.gov.za/irj/portal - VARGAKAREN - Base1
SECTION08.NAME04=NI (UK)
SECTION08.VALUE04=SC 12 24 09 B
SECTION08.NAME05=HMRC Online (UK)
SECTION08.VALUE05=5617 3247 6776  : Prime + 1
SECTION08.NAME06=Unique Taxpayers Reference (UTR) (UK)
SECTION08.VALUE06=2127177438 
SECTION08.NAME07=DVLA
SECTION08.VALUE07=prime + 1 : 30061977 + Rone + Namibia
SECTION08.NAME08=Government Gateway (for DVLA) (UK)
SECTION08.VALUE08=User ID: 489630945918; Password: Prime + 1
SECTION08.NAME09=Government Gateway (not DVLA) (UK)
SECTION08.VALUE09=http://www.gateway.gov.uk/  : user ID = 555331376938; password = le112ubkaren (new Base1); Recovery: base
SECTION08.NAME10=Companies House (UK)
SECTION08.VALUE10=vargakaren@gmail.com - Prime + 11; 07940845  - QQJJL3
SECTION08.NAME11=IRD Number (NZ)
SECTION08.VALUE11=115 607 936
SECTION08.NAME12=IRD Supernova Vision (NZ)
SECTION08.VALUE12=115785435
SECTION08.NAME13=Companies House (NZ)
SECTION08.VALUE13=RealMe: vargakaren - Prime + 1 (www.realme.govt.nz)
SECTION08.NAME14=-
SECTION08.VALUE14=www.business.govt.nz/companies
SECTION08.NAME15=NZ Inland Revenue 
SECTION08.VALUE15=myIR 115785435 vargakaren - Erin77 - OLD?? see below for alternate
SECTION08.NAME16=IRD Luka
SECTION08.VALUE16=118 638 565
SECTION08.NAME17=NZ Inland Revenue Online Services - myIR
SECTION08.VALUE17=karenvarga - Base1+Kiwi1
SECTION08.NAME18=ANZ Kiwisaver Pension
SECTION08.VALUE18=vargakaren@gmail.com; Base1
SECTION08.NAME19=IRD Jadyn
SECTION08.VALUE19=127746354
SECTION09.TITLE=FTP
SECTION09.NAME02=ftp.varzyfamily.com
SECTION09.VALUE02=username: karen@varzyfamily.com - JJN6rxVFzhRinAA  (access public_html/eyeswideweb) - ; rone@varzyfamily.com - zupAJg1iuOs5
SECTION09.NAME05=WebHostingPad
SECTION09.VALUE05=Username: happysla; Password: Se14C1hlj6
SECTION09.NAME07=- Control Panel URL
SECTION09.VALUE07=https://server404.webhostingpad.com:2083/ or http://www.happyslacks.com:2082/Server 
SECTION09.NAME08=- Server information
SECTION09.VALUE08=Server Name: server404; Server IP: server404.webhostingpad.com
SECTION09.NAME09=- FTP
SECTION09.VALUE09=Hostname: happyslacks.com; Port: 22; SFTP Username: happysla; SFTP Password: Se14C1hlj6
SECTION09.NAME10=- Webpage URL
SECTION09.VALUE10=http://www.happyslacks.com
SECTION09.NAME11=- Support
SECTION09.VALUE11=http://support.webhostingpad.com/
SECTION10.TITLE=GLOBAL
SECTION10.NAME01=Amazon
SECTION10.VALUE01=vargakaren@gmail.com - Base1+Jungle
SECTION10.NAME02=Dilbert
SECTION10.VALUE02=karenvarga - prime
SECTION10.NAME03=Hallmark Ecard
SECTION10.VALUE03=vargakaren@gmail.com - prime + 1
SECTION10.NAME04=Opodo (flights)
SECTION10.VALUE04=kvarga - prime + 1
SECTION10.NAME05=Apple Store
SECTION10.VALUE05=vargakaren@gmail.com : Base1+ApplE; car=RedBeetle; BestJob=Cape Town; 01012000=Table Mountain; Base1+fruit. vargakaren+applenz@gmail.com - Base1+appleNZ 
SECTION10.NAME06=Lastminute.com
SECTION10.VALUE06=vargakaren@gmail.com - prime
SECTION10.NAME07=Creately
SECTION10.VALUE07=Online UML - http://creately.com - vargakaren@gmail.com - prime
SECTION10.NAME08=The Cloud: iPhone
SECTION10.VALUE08=Ryder Ashton 01/Jan/1976 prime : memorable question not working!
SECTION10.NAME09=TorFx
SECTION10.VALUE09=https://online.torfx.com/CustomerPortal/login.htm - vargakaren@gmail.com - Base1+Exchange
SECTION10.NAME10=Investing
SECTION10.VALUE10=vargakaren@gmail.com : prime : Ryder : kazzabean
SECTION10.NAME11=Xytex
SECTION10.VALUE11=vargakaren@gmail.com - Prime+1+
SECTION10.NAME12=Moqups
SECTION10.VALUE12=https://app.moqups.com - karenv@datacom.co.nz - Erin77
SECTION10.NAME13=Atlassian
SECTION10.VALUE13=vargakaren@gmail.com - Prime+1, BitBucket: vargakaren
SECTION10.NAME14=JSFiddle (Java HighCharts)
SECTION10.VALUE14=vargakaren@gmail.com - Erin77
SECTION11.TITLE=ENGLAND
SECTION11.NAME01=Sainsburys Online (UK)
SECTION11.VALUE01=kvarga - prime (http://www.sainsburystoyou.com)
SECTION11.NAME02=Tesco (UK)
SECTION11.VALUE02=vargakaren@gmail.com - Prime + 1 +
SECTION11.NAME03=O2
SECTION11.VALUE03=vargakaren@gmail.com - Prime + 1
SECTION11.NAME04=UK climbing (UK)
SECTION11.VALUE04=kvarga - prime
SECTION11.NAME05=Cotswold Outdoor (UK)
SECTION11.VALUE05=vargakaren@gmail.com - prime
SECTION11.NAME06=eBay (UK)
SECTION11.VALUE06=vargakaren@gmail.com - vargakaren_0 - Base1 + shop
SECTION11.NAME07=eBay (UK) - fictitious: Ryder Ashton
SECTION11.VALUE07=vargakaren+1@gmail.com - ryderashton - Base1 - KloofStreet
SECTION11.NAME08=Money Supermarket (UK)
SECTION11.VALUE08=vargakaren@gmail.com ; prime
SECTION11.NAME09=Post Office (UK)
SECTION11.VALUE09=vargakaren@gmail.com - prime + 1
SECTION11.NAME10=Superdry (UK)
SECTION11.VALUE10=Prime + 1
SECTION11.NAME11=EasyJet
SECTION11.VALUE11=vargakaren+web@gmail.com - prime
SECTION11.NAME12=The Train Line (UK)
SECTION11.VALUE12=Karen Varga - prime
SECTION11.NAME13=Nespresso Club (UK)
SECTION11.VALUE13=vargakaren@gmail.com : prime
SECTION11.NAME14=Beauty Flash (UK)
SECTION11.VALUE14=Dermalogica etc - PRIME
SECTION11.NAME15=AutoTrader (UK)
SECTION11.VALUE15=vargakaren@gmail.com - Prime + 1
SECTION11.NAME16=The Vit Shop (UK)
SECTION11.VALUE16=https://www.vit-shop.co.uk/store - karenvarga - prime
SECTION11.NAME17=Physio Med (UK)
SECTION11.VALUE17=kvarga - rain974
SECTION11.NAME18=Health Span (pills etc) (UK)
SECTION11.VALUE18=vargakaren@gmail.com - prime
SECTION11.NAME19=Zazzle (UK)
SECTION11.VALUE19=www.zazzle.co.uk - calendars, cards, etc vargakaren : prime
SECTION11.NAME20=Royal Albert Hall (UK)
SECTION11.VALUE20=vargakaren@gmail.com : prime
SECTION11.NAME21=JobServe (UK)
SECTION11.VALUE21=vargakaren@gmail.com ; prime
SECTION11.NAME22=TVcatchup (UK)
SECTION11.VALUE22=kvarga - prime
SECTION11.NAME23=Simple Call - Calling Card (UK)
SECTION11.VALUE23=www.simplecall.com : phone number (no 0) : prime
SECTION11.NAME24=FriendsLife - now Aviva
SECTION11.VALUE24=www.friendslife.co.uk/membersite: vargakaren; Base1; https://www.aviva.co.uk/
SECTION11.NAME25=BBC iPlayer
SECTION11.VALUE25=vargakaren@gmail.com : Prime + 1
SECTION12.TITLE=NEW ZEALAND
SECTION12.NAME03=Ticketek (NZ)
SECTION12.VALUE03=264117
SECTION12.NAME04=Woolworths Online (NZ)
SECTION12.VALUE04=kvarga@bigfoot.com - prime (https://www.woolworths.co.nz)
SECTION12.NAME05=Living and Giving (NZ)
SECTION12.VALUE05=vargakaren@gmail.com - K5IVvJ
SECTION12.NAME06=Trademe (NZ)
SECTION12.VALUE06=username: ryderashton; password: Base+shop; 
SECTION12.NAME07=Countdown (NZ)
SECTION12.VALUE07=username: vargakaren@gmail.com; prime - 700942183701
SECTION12.NAME08=FlyBuys (NZ)
SECTION12.VALUE08=6014355733374317 - Prime+1
SECTION12.NAME09=NZ Alpine Club - ClimbNZ
SECTION12.VALUE09=https://alpineclub.org.nz - kazbean - Prime + 1
SECTION12.NAME10=Contact Energy (NZ)
SECTION12.VALUE10=vargakaren : 500757507 : Erin77
SECTION12.NAME11=Australia IMMI eVisitor
SECTION12.VALUE11=vargakaren@gmail.com; Prime+1+
SECTION12.NAME12=Bigpipe (NZ)
SECTION12.VALUE12=vargakaren@gmail.com; Erin77
SECTION12.NAME13=Smartfuel AA
SECTION12.VALUE13= aasmartfuel.co.nz: KUGIE - vargakaren - Prime+1; CHERRY - 6362121054901429 - Prime+1 (vargakaren+1@gmail.com)
SECTION12.NAME14=Farmers
SECTION12.VALUE14=vargakaren@gmail.com - Prime+1
SECTION12.NAME15=Hallmark
SECTION12.VALUE15=www.hallmarkecards.com; thompsonphysiotherapy@gmail.com; physiocards
SECTION12.NAME16=New World
SECTION12.VALUE16=vargakaren@gmail.com, Prime+1
SECTION12.NAME17=2 degrees
SECTION12.VALUE17=022 645 4801; roneusual2000; 0000
SECTION12.NAME18=Top 10 Holiday Parks
SECTION12.VALUE18=Membership number: 975473, expires 31/12/2019; vargakaren@gmail.com - Erin77
SECTION12.NAME19=Genesis 
SECTION12.VALUE19=ps://myaccount.genesisenergy.co.nz; vargakaren@gmail.com; eRin77
SECTION12.NAME20=Southern Cross
SECTION12.VALUE20=email - Prime1+1
SECTION13.TITLE=SOUTH AFRICA
SECTION13.NAME01=Cape Ads (SA)
SECTION13.VALUE01=- to insert advert: kvarga - va086ren
SECTION13.NAME02=Cape Ads (SA)
SECTION13.VALUE02=- to view listings: chiel - man
SECTION13.NAME03=SA Weather Service (SA)
SECTION13.VALUE03=kvarga@bigfoot.com - prime (www.weathersa.co.za)
SECTION13.NAME04=Bid or Buy (SA)
SECTION13.VALUE04=kazbean - prime
SECTION13.NAME05=Kalahari (SA)
SECTION13.VALUE05=kvarga@bigfoot.com - prime
SECTION13.NAME06=Pick 'n Pay Home Shopping (SA)
SECTION13.VALUE06=kvarga - Prime + 1
SECTION13.NAME07=Woolworths Home Shopping (SA)
SECTION13.VALUE07=vargakaren@gmail.com - prime
SECTION14.TITLE=GENERAL INFO
SECTION14.NAME03=Dads MEC
SECTION14.VALUE03=855 8801
SECTION14.NAME05=Skype
SECTION14.VALUE05=karen.varga - prime + 1
SECTION14.NAME07=Dad General
SECTION14.VALUE07=7tusocaka narpaz
SECTION14.NAME08=FLAWS
SECTION14.VALUE08=GEPLAWS
SECTION14.NAME09=VIRTUES
SECTION14.VALUE09=FHCPJFT - Faith Hope Charity Patience Justice Fortitude? Trust?
SECTION14.NAME10=Thompson Physiotherapy : Google App Domain
SECTION14.VALUE10=rone@ - her usual password backwards; karen@ - Base1; admin@ - Prime+1
SECTION14.NAME11=Thompson Physiotherapy : Online App
SECTION14.VALUE11=LIVE: https://thompson--physiotherapy.appspot.com; TEST: https://thompson-physiotherapy.appspot.com
SECTION14.NAME12=Thompson Physiotherapy : App Settings
SECTION14.VALUE12=https://appengine.google.com/ - vargakaren; prime
SECTION15.TITLE=SLOPE
SECTION15.NAME02=H V Valid
SECTION15.VALUE02=prime + 1
SECTION15.NAME03=H VD Valid
SECTION15.VALUE03=Prime + 1
SECTION15.NAME04=H M Valid
SECTION15.VALUE04=Prime + 1
SECTION15.NAME06=H 
SECTION15.VALUE06=7558684919BI - principal
SECTION15.NAME07=S
SECTION15.VALUE07=240888069501594705 - prime + 1 - first 5 of principal; NEW vargakaren@gmail.com - Base1+saffa
SECTION15.NAME08=RT H
SECTION15.VALUE08=9869811949BI - 53198089
SECTION15.NAME09=PP
SECTION15.VALUE09=vargakaren@gmail.com - prime + 1; karenandrone@gmail.com - Base1+money
SECTION15.NAME10=-
SECTION15.VALUE10=S.A 99375 S.JP 95565 H.C 2536 H.V 0663 H.KR 2536 H.SV.C 8312 H.SV.D 2431 M.D 6431 AE 5252 B 5257 A 5257 SHL 5257
SECTION15.NAME11=Principal
SECTION15.VALUE11=7-2536
SECTION15.NAME13=M
SECTION15.VALUE13=113064349305 - Base1 2576x2
SECTION15.NAME14=AE
SECTION15.VALUE14=vargaKAREN3(opp) ; Prime+1; 5252
SECTION15.NAME15=IB
SECTION15.VALUE15=U1379791; varga + DOBDDM; Base1+trad(e)
SECTION15.NAME16=-
SECTION15.VALUE16=Yellow, Beetle, Six
SECTION15.NAME17=Fx 
SECTION15.VALUE17=685351, Base1
SECTION15.NAME20=iW
SECTION15.VALUE20=vargakaren : Base1 + Trade; 6111
SECTION15.NAME21=H M
SECTION15.VALUE21=South Africa & Climbing, 2829x2
SECTION15.NAME22=SoV
SECTION15.VALUE22=travels2013; Base1+Loan0; Telephone: jarrett44; 5257B
SECTION15.NAME23=A
SECTION15.VALUE23=kvar13918; Base1!; Telephone: Prime1+i=1
SECTION16.TITLE=ADDRESSES
SECTION16.NAME02=Adam Demmert
SECTION16.VALUE02=8-10 Zig Zag Rd Eltham Victoria 3095 Australia
SECTION16.NAME04=Billy Van Katwijk
SECTION16.VALUE04=PO Box 68130; Bryanston; 2021
SECTION16.NAME05=Sarah Goodson
SECTION16.VALUE05=42 Regent Road, Herne Hill, SE24 0EL, UK
SECTION16.NAME06=Colleen Louw 
SECTION16.VALUE06=PO Box 570; Herndon; 20172; USA
SECTION16.NAME07=Craig Bruton
SECTION16.VALUE07=6 Derby Court, Gordon Road, Harfield Village, Western Cape
SECTION16.NAME08=Eloise Lindenberge
SECTION16.VALUE08=17 Hartington Terrace; Brighton; BN2 3LT; England
SECTION16.NAME09=Guner and Heidi Tautrim
SECTION16.VALUE09=12220 Calle Road, Goleta, California, 93117, USA
SECTION16.NAME10=Isabelle Teresa & Mark Tigwell
SECTION16.VALUE10=-
SECTION16.NAME13=Kirsten Meyer
SECTION16.VALUE13=-
SECTION16.NAME14=Kobus Burger
SECTION16.VALUE14=19 Chamberlain Rd, Woodstock, Cape Town, 7925
SECTION16.NAME15=Mark Johnston
SECTION16.VALUE15=3 Kenhar Court; Arena Road; Kenilworth; 7708
SECTION16.NAME17=Richard & Sarah Walker
SECTION16.VALUE17=3 Cheltenham rd, Mowbray, 7700
SECTION16.NAME18=Trizanne Pansegrouw
SECTION16.VALUE18=Postnet Suite 407, Private Bag X15, Somerset West, 7129, South Africa
SECTION16.NAME19=Nicola Stephens
SECTION16.VALUE19=PO Box 38, Napier, 7270, Western Cape, South Africa
SECTION16.NAME20=Lucy Burchell
SECTION16.VALUE20=PO Box 10398; Ashton Manor; 1630; Gauteng; SA
SECTION16.NAME21=Cathy Le Grange
SECTION16.VALUE21=Riviereeg 6; Bedford View; 2007; Gauteng; SA 
SECTION16.NAME23=Chloe Cozens
SECTION16.VALUE23=39 The Green; Soulbury; Leighton Buzzard; Beds; LU7 0DD
SECTION16.NAME26=Sue Jackson
SECTION16.VALUE26=Botany & Zoology Dept; University of Stellenbosch; Private Bag X1; Matieland; 7602 *OR* Tony spot: PO Box 558, Saldanha, 7395
SECTION16.NAME28=My flat
SECTION16.VALUE28=303 Charnwood Court; 12 Lancaster Road; Kenilworth; 7708
SECTION16.NAME29=Rone Thompson
SECTION16.VALUE29=41 Perry Grove; Loughborough; LE11 2NH; England
SECTION16.NAME31=Julie Smith
SECTION16.VALUE31=30 Kenilworth Road; Beeston; Nottingham; NG9 2HX
SECTION16.NAME33=Robert and Lena Thompson
SECTION16.VALUE33=24 Weymede; Byfleet; Surrey; KT147DG
SECTION16.NAME36=Ella Thompson
SECTION16.VALUE36=6 Goudwilger Street, Kuilsrivier, 7580, Western Cape
SECTION16.NAME38=Richard Brown
SECTION16.VALUE38=57 Delmonte Ave Medlow Bath NSW 2780; Australia
SECTION17.TITLE=BANK
SECTION17.NAME01=Standard Bank
SECTION17.VALUE01=International Travel Enquiries: 011 858 6700
SECTION17.NAME02=-
SECTION17.VALUE02=Prestige Line - International: +27 11 299 4607. Local: 021 401 2200; prestige@standardbank.co.za
SECTION17.NAME03=-
SECTION17.VALUE03=Customer Services CT: 021 401 3396
SECTION17.NAME04=-
SECTION17.VALUE04=Card Division: 0861 201 000
SECTION17.NAME05=-
SECTION17.VALUE05=Claremont CBD; Standard Bank Galleria; 4 Dreyer Street; Claremont; 7708
SECTION17.NAME06=-
SECTION17.VALUE06=Branch code: 025109 01
SECTION17.NAME07=-
SECTION17.VALUE07=Swift code: SBZAZAJJ
SECTION17.NAME08=-
SECTION17.VALUE08=Current: 072550155
SECTION17.NAME09=-
SECTION17.VALUE09=Home Loan: 360405029
SECTION17.NAME10=HSBC
SECTION17.VALUE10=HSBC Bank plc; Willesden Green; 91 High Road; Willesden Green; London; NW10 2TA
SECTION17.NAME11=-
SECTION17.VALUE11=Helpdesk: +44 1226 261 226
SECTION17.NAME12=-
SECTION17.VALUE12=Credit Card Enquiries: 0845 740 4404 / 01226 261 010
SECTION17.NAME13=-
SECTION17.VALUE13=Account Enquiries: 0800 130 130 / 01226 261 010
SECTION17.NAME14=-
SECTION17.VALUE14=Lost Cards: 0845 600 7010 / +44 1442 422 929
SECTION17.NAME15=-
SECTION17.VALUE15=Current: 81280244; 	Sort Code: 400727; SWIFT: HBUKGB4B; BIC: HBUKGB4143G; IBAN : GB70HBUK (Followed by sort code and account number)
SECTION17.NAME16=-
SECTION17.VALUE16=41 Market Place, Loughborough, Leicestershire, LE11 3EJ
SECTION17.NAME17=Tina
SECTION17.VALUE17=Swift code: ASBBNZ2A
SECTION17.NAME18=Rone
SECTION17.VALUE18=403024 - 02269171
SECTION17.NAME19=BNZ
SECTION17.VALUE19=YouMoney (Current) 02-0300 : 0199250-066; OnCall (Savings) 02-0300 : 0199250-067
SECTION17.NAME20=-
SECTION17.VALUE20=51-53 Victoria Street, Cambridge, 3434, NZ
SECTION17.NAME21=-
SECTION17.VALUE21=General: 0800 275 269 or +64 4 931 8209; Cambridge branch: +64 7 823 0515
SECTION17.NAME22=-
SECTION17.VALUE22=SWIFT code: BKNZNZ22
SECTION17.NAME23=SOVEREIGN
SECTION17.VALUE23= Account number: 12-3236-0627540-00
SECTION17.NAME24=-
SECTION17.VALUE24=www.gohomeloan.co.nz; Verbal password: son26; Access code: travelling13;  Password: Base1+Loan0
SECTION17.NAME25=ANZ
SECTION17.VALUE25=Business Telephone Banking : South Africa and Climbing
SECTION17.NAME26=Sovereign
SECTION17.VALUE26=SWIFT: ASBBNZ2A; Address: PO Box 33845, Takapuna, Auckland, 0740
SECTION17.NAME27=-
SECTION17.VALUE27=Karen: 00; Rone: 04; Joint: 05; JointUK: 06
SECTION17.NAME28=-
SECTION17.VALUE28=Phone: 0800 500 174
SECTION18.TITLE=AIRMILES
SECTION18.NAME01=Emirates - Skywards
SECTION18.VALUE01=281522426 - Prime + 1 + !
SECTION18.NAME02=BA Executive Club	
SECTION18.VALUE02=18042264 - 9282 (usual) -  Prime + 1
SECTION18.NAME03=SAA Voyager	
SECTION18.VALUE03=903 038 07 - 9282 (usual)
SECTION18.NAME04=SkyMiles - Delta
SECTION18.VALUE04=Membership #: 9007062814, 9282 (usual)
SECTION18.NAME05=Qantas
SECTION18.VALUE05=1918018316 - 9282
SECTION18.NAME06=Air New Zealand Airpoints
SECTION18.VALUE06=4130578 - vargakaren; Prime+1
SECTION18.NAME07=Luka - Qantas
SECTION18.VALUE07=1938655931, 2612
SECTION18.NAME08=Rone - Qantas
SECTION18.VALUE08=QF1927022085
SECTION19.TITLE=TECHNOLOGY
SECTION19.NAME01=Microsoft Account
SECTION19.VALUE01=vargakaren@gmail.com - Base1+founder
SECTION19.NAME02=-
SECTION19.VALUE02=Visual Studio - https://karenvarga.visualstudio.com : Profile name: Karen Varga
SECTION19.NAME03=GitHub
SECTION19.VALUE03=Username: vargakaren ; Password: Prime+1
SECTION19.NAME04=Dropbox
SECTION19.VALUE04=Base1+files
SECTION19.NAME05=Java Sun
SECTION19.VALUE05=ID# (US)1317783  UserName: vargakaren - prime
SECTION19.NAME06=-
SECTION19.VALUE06=Kazzabean - 1+prime less 3% + 2 dot
SECTION19.NAME07=Oracle
SECTION19.VALUE07=kvarga@za.safmarine.com - prime
SECTION19.NAME08=IBM.com
SECTION19.VALUE08=vargakaren@gmail.com - prime + 1
SECTION20.TITLE=SCUBA DIVERS
SECTION20.NAME01=NAUI Advanced
SECTION20.VALUE01=MNA 14738
SECTION20.NAME03=NAUI Night Divers
SECTION20.VALUE03=MNA 14744
SECTION20.NAME04=Instructor: Richard Botha
SECTION20.VALUE04=MNA 17596